Sort|10001|Artillerie|Artillerie|-1|3|4
Sort|10002|Raid Aerien|Raid Aerien|-1|3|4
Sort|10003|Attaque Eclaire|Attaque Eclaire|-1|1|2

Sort|10004|Boule de neige|Lance une BdN|-1|1|1

Serv|10005|Soldat|Chaire a Canon|4|1|1
Serv|10006|Matelot|Chaire a Canon|4|1|1

Serv|10007|Caporal|Officier|3|2|2
Serv|10008|Sergent|Officier|3|2|2

Serv|10009|Major|Officier|2|2|2
Serv|10010|Lieutenant|Officier|2|2|2

Serv|10011|Sentinelle|Soldat qui assure la garde.|3|3|6
Serv|10012|Sniper|Tireur d'elite|1|3|6

Serv|10013|Mitrailler|Tire de nombreux coups de fusil|2|4|5

Sort|10014|Bombardement|Raid Aerien|-1|5|4

Sort|10015|Attaque Naval|Raid Naval|-1|5|6

Sort|10016|Attaque d'helicopteres|Raid Aerien|-1|5|6
Sort|10017|Missile|Missile|-1|6|6
Sort|10018|Racket|Racket|-1|5|5