Sort|10001|Boule de feu|Lance une BdF|-1|3|6
Sort|10002|Boule de glace|Lance une BdG|-1|3|6
Sort|10003|Eclaire|Lance un eclaire|-1|3|6
Sort|10004|Boule de neige|Lance une BdN|-1|1|1

Serv|10005|Pion|Chaire a Canon|1|1|1
Serv|10006|Ouvrier|Chaire a Canon|1|1|1
Serv|10007|Paysan|Chaire a Canon|1|1|1
Serv|10008|Boulanger|Chaire a Canon|1|1|1
Serv|10009|Boucher|Chaire a Canon|1|1|1

Serv|10010|Sentinelle|Soldat qui assure la garde.|3|2|3
Serv|10011|Soldat|Personne qui sert dans une armée.|3|2|3
Serv|10012|Archer|Celui qui pratique le tir à l’arc.|3|2|3

Serv|10013|Sergent|Sous-officier, sous-officière militaire.|4|3|4